templates/rds-default.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CoreOS on EC2: http://coreos.com/docs/running-coreos/cloud-providers/ec2/",
  "Parameters":{
    "DBName":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "Engine":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MultiAZ":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "VPCID":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MasterUsername":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MasterUserPassword":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "DBInstanceClass":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "AllocatedStorage":{
      "Description" : "Boo",
      "Type" : "String"
    }
  },
  "Resources": {
    "DBSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "Tags": [
          {
              {"Key":"Name", "Value":"DBSubnet1"},
              {"Key":"Type", "Value":"db"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
          }
        ],
        "VpcId": "VPCID"
      }
    },
    "DBSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "Tags": [
          {
              {"Key":"Name", "Value":"DBSubnet2"},
              {"Key":"Type", "Value":"db"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
          }
        ],
        "VpcId": "VPCID"
      }
    },
    "DBSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "DB Subnet Group",
        "SubnetIds": [
          {
            "Ref": "DBSubnet1"
          },
          {
            "Ref": "DBSubnet2"
          }
        ],
        "Tags": [
          {
              {"Key":"Name", "Value":"DBSubnetGroup"},
              {"Key":"Type", "Value":"db"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
          }
        ]
      }
    },
    "DBInstance": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName": {"Ref":"DBName"},
        "Engine": "postgres",
        "MultiAZ": "true",
        "MasterUsername": "DBUser",
        "MasterUserPassword": "DBPassword",
        "DBInstanceClass": "db.m3.medium",
        "AllocatedStorage": "5",
        "DBSubnetGroupName": {
          "Ref": "DBSubnetGroup"
        },
        "VPCSecurityGroups": [
          "sg-vpc-ID"
        ],
        "Tags": [
          {
              {"Key":"Role", "Value":"Primary"},
              {"Key":"Service", "Value":"MySvc"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
          }
        ]
      }
    },
    "DBReadReplica": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "SourceDBInstanceIdentifier": {
          "Ref": "DBInstance"
        },
        "DBInstanceClass": "db.m3.medium",
        "Tags": [
          {
              {"Key":"Role", "Value":"ReadReplica1"},
              {"Key":"Service", "Value":"MySvc"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
          }
        ]
      }
    }
  }
}

templates/rds-default.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CoreOS on EC2: http://coreos.com/docs/running-coreos/cloud-providers/ec2/",
  "Parameters":{
    "DBName":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "Engine":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MultiAZ":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "VPCID":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MasterUsername":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "MasterUserPassword":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "DBInstanceClass":{
      "Description" : "Boo",
      "Type" : "String"
    },
    "AllocatedStorage":{
      "Description" : "Boo",
      "Type" : "String"
    }
  },
  "Resources": {
    "DBSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "Tags": [
          {"Key":"Name", "Value":"DBSubnet1"},
          {"Key":"Type", "Value":"db"},
          {"Key":"Group", "Value":"ITSA"},
          {"Key":"Env", "Value":"TEST"}
        ],
        "VpcId": "VPCID"
      }
    },
    "DBSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "Tags": [
              {"Key":"Name", "Value":"DBSubnet2"},
              {"Key":"Type", "Value":"db"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
        ],
        "VpcId": "VPCID"
      }
    },
    "DBSubnetGroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "DB Subnet Group",
        "SubnetIds": [
          {
            "Ref": "DBSubnet1"
          },
          {
            "Ref": "DBSubnet2"
          }
        ],
        "Tags": [
              {"Key":"Name", "Value":"DBSubnetGroup"},
              {"Key":"Type", "Value":"db"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
        ]
      }
    },
    "DBInstance": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName": {"Ref":"DBName"},
        "Engine": "postgres",
        "MultiAZ": "true",
        "MasterUsername": "DBUser",
        "MasterUserPassword": "DBPassword",
        "DBInstanceClass": "db.m3.medium",
        "AllocatedStorage": "5",
        "DBSubnetGroupName": {
          "Ref": "DBSubnetGroup"
        },
        "VPCSecurityGroups": [
          "sg-vpc-ID"
        ],
        "Tags": [
              {"Key":"Role", "Value":"Primary"},
              {"Key":"Service", "Value":"MySvc"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
        ]
      }
    },
    "DBReadReplica": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "SourceDBInstanceIdentifier": {
          "Ref": "DBInstance"
        },
        "DBInstanceClass": "db.m3.medium",
        "Tags": [
              {"Key":"Role", "Value":"ReadReplica1"},
              {"Key":"Service", "Value":"MySvc"},
              {"Key":"Group", "Value":"ITSA"},
              {"Key":"Env", "Value":"TEST"}
        ]
      }
    }
  }
}

templates/rds-default.json (diff)
@@ -41,12 +41,10 @@
       "Properties": {
         "CidrBlock": "10.0.1.0/24",
         "Tags": [
-          {
-              {"Key":"Name", "Value":"DBSubnet1"},
-              {"Key":"Type", "Value":"db"},
-              {"Key":"Group", "Value":"ITSA"},
-              {"Key":"Env", "Value":"TEST"}
-          }
+          {"Key":"Name", "Value":"DBSubnet1"},
+          {"Key":"Type", "Value":"db"},
+          {"Key":"Group", "Value":"ITSA"},
+          {"Key":"Env", "Value":"TEST"}
         ],
         "VpcId": "VPCID"
       }
@@ -56,12 +54,10 @@
       "Properties": {
         "CidrBlock": "10.0.2.0/24",
         "Tags": [
-          {
               {"Key":"Name", "Value":"DBSubnet2"},
               {"Key":"Type", "Value":"db"},
               {"Key":"Group", "Value":"ITSA"},
               {"Key":"Env", "Value":"TEST"}
-          }
         ],
         "VpcId": "VPCID"
       }
@@ -79,12 +75,10 @@
           }
         ],
         "Tags": [
-          {
               {"Key":"Name", "Value":"DBSubnetGroup"},
               {"Key":"Type", "Value":"db"},
               {"Key":"Group", "Value":"ITSA"},
               {"Key":"Env", "Value":"TEST"}
-          }
         ]
       }
     },
@@ -105,12 +99,10 @@
           "sg-vpc-ID"
         ],
         "Tags": [
-          {
               {"Key":"Role", "Value":"Primary"},
               {"Key":"Service", "Value":"MySvc"},
               {"Key":"Group", "Value":"ITSA"},
               {"Key":"Env", "Value":"TEST"}
-          }
         ]
       }
     },
@@ -122,12 +114,10 @@
         },
         "DBInstanceClass": "db.m3.medium",
         "Tags": [
-          {
               {"Key":"Role", "Value":"ReadReplica1"},
               {"Key":"Service", "Value":"MySvc"},
               {"Key":"Group", "Value":"ITSA"},
               {"Key":"Env", "Value":"TEST"}
-          }
         ]
       }
     }
